# Local DB Configurations
# spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
# spring.datasource.username=postgres
# spring.datasource.password=test1234

#Heroku Configurations
spring.datasource.url=jdbc:postgresql://ec2-34-233-157-189.compute-1.amazonaws.com:5432/des7h733ks1g48
spring.datasource.username=rdhvaeeegytzzy
spring.datasource.password=36f78afb67ffdb11f3cc5496188f3b70a2c5ce71cc18ceb2fe23cdbc54c13854
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

